@body-background:green;
@marvel: #f0141e;
@color-primary-0: #F0141F;	/* Main Primary color */
@color-primary-1: #FC6D74;
@color-primary-2: #FA444D;
@color-primary-3: #BF040E;
@color-primary-4: #970008;

@color-secondary-1-0: #F47614;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFAD6E;
@color-secondary-1-2: #FE9646;
@color-secondary-1-3: #C35704;
@color-secondary-1-4: #9A4300;

@color-secondary-2-0: #0D968C;	/* Main Secondary color (2) */
@color-secondary-2-1: #4EB4AD;
@color-secondary-2-2: #2B9C94;
@color-secondary-2-3: #03786F;
@color-secondary-2-4: #005E57;

@color-complement-0: #22C811;	/* Main Complement color */
@color-complement-1: #6BDC5F;
@color-complement-2: #47D039;
@color-complement-3: #129F04;
@color-complement-4: #0C7E00;

html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative;
}
body{
    height:100%; /* force the BODY element to match the height of the HTML element */
}

.logo{
  height: 50px;
}


.cards>div {
    padding: 0;
}
.series-card{
  border: 1px rgba(0, 0, 0, 0) solid;
  margin-bottom: 10px;
}
.series-card .cover {
  height: 330px;
  position: relative;
}

.series-card .cover img {
  width: 100%;
}
.series-card .cover .real {
  min-height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
.series-card .cover .titles {
  position: absolute;
  bottom: 0px;
  left: 5px;
  right: 5px;
  height: auto;
  margin: 0px;
}
.series-card .cover h3 {
  color: rgb(255, 255, 255);
  text-shadow: black 0px 0px 20px;
  font-size: 18px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  text-align: left;
  white-space: normal;
  height: auto;
  overflow-x: visible;
  overflow-y: visible;
}

.series-card .cover h3 a {
  color: rgb(255, 255, 255);

}
.quick-icons {
  height: 36px;
  color: rgb(255, 255, 255);
  background-color: @marvel;
}
.red {
  color: @marvel;
  background-color: white;
}

.shadow-base {
  height: 75px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgb(240, 20, 30) 100%);
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
}

.quick-icons .metadata {
  display: block;
  color: white;
  float: right;
  font-size: 24px;
  margin: 0 5px 0 0;
}
.quick-icons.red .metadata {
  color: @marvel;
}
.quick-icons .metadata i {
    line-height: 25px;
    margin-left: 2px;
}

.quick-icons  a {
  color: white;
  left: 5px; 
  margin-right: 5px;
  cursor: pointer;
  font-size: 24px;
  text-decoration: none;
  position: relative;
}

.quick-icons.red a {
  color: @marvel;
  }


.date {
  position: absolute;
  top: 0;
  left: 0;
  background-color: @marvel;
  color: #fff;
  padding: 1px 5px;
}
.date span {
  display: block;
  text-align: center;
}
.date .day {
  font-weight: 700;
  font-size: 20px;
}
.date .month {
  text-transform: uppercase;
}
.date .month,
.date .year {
  font-size: 12px;
}




.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



.ant-layout-header {
    height: 50px;
    line-height: 50px;
}

.ant-menu-horizontal>.ant-menu-item>a:hover{
  font-weight: bolder;
  color:white;
}
.ant-menu {
    height: 50px;
    line-height: 50px;
}

.login-form {
  max-width: 300px;
    margin: 0 auto;
    padding-top: 50px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}





.animate {
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	.info-card {
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	.info-card > img {
    max-width:100%;
    max-height:100%;
		margin-bottom: 20px;
	}
  .info-card .base{
        position: absolute;
    z-index: -1;
  }
	.info-card .info-card-details,
	.info-card .info-card-details .info-card-header  {
		width: 100%;
		height: 100%;
		position: absolute;
		bottom: -100%;
		left: 0;
		padding: 5px;
		background: @marvel;
		text-align: left;
	}

	.info-card .info-card-details .info-card-header {
		height: auto;		
		bottom: 100%;
		padding: 0 5px;
	}
	.info-card:hover .info-card-details {
		bottom: 0px;
		overflow: auto;
	}

	.info-card:hover .info-card-detail {
    max-height: 100%;
		overflow: auto;
	}

	.info-card:hover .info-card-details .info-card-header {    
    position: absolute;
    bottom: 0px;
	}

	.info-card .info-card-details .info-card-header h1{
		color: white;
		font-size: 18px;
		font-weight: 900;
		text-transform: uppercase;
		margin: 0 !important;
		padding: 0 !important;
	}

  .img-dashboard{
    max-width:100%;
    max-height:100%;
  }

  .card-title a{
    color: white !important;
  }